# Unification

./: README.md
Unification/: pom.xml
Unification/src/main/java/: Unify.java
Unification/src/main/resources/StringTemplates/: Unify.stg
